<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style type="text/css">
    	.movie{
    		margin-left: 5vw;
    		padding-top: 2vw;
    		background-color: #FFFFFF;
    	}
    	#movies{
    		background-color: #FFFFFF;
    	}
    	.img{
    		margin-right: 3vw;
    	}
    	.p1{
    		font-size: 18px;
    		font-weight: 500;
    		color: #000000;
    	}
    	p{
    		color: #000000;
    	}
    </style>
</head>
<body>
	
	
	<div class="mui-content-padded">
		<div class="mui-input-row mui-search">
			<input type="search" class="mui-input-clear" placeholder="JavaScript教程">
		</div>
	</div>
	
	<div id="slider" class="mui-slider mui-fullscreen" style="margin-top: 8vh;">
			<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				<div class="mui-scroll">
					<a class="mui-control-item mui-active" href="#">推荐</a>
					<a class="mui-control-item mui-active" href="#">HTML</a>
					<a class="mui-control-item mui-active" href="#">CSS</a>
					<a class="mui-control-item mui-active" href="#">Javacript</a>
					<a class="mui-control-item mui-active" href="#">Python</a>
					</div>
				</div>
         </div>
       

	<div id="slider" class="mui-slider" style="margin-top: 5vh;">
	<div class="mui-slider-group">
		<div class="mui-slider-item mui-slider-item-duplicate">
			<a href="#"><img src="img/html5.jpg"></a>
		</div>
		<div class="mui-slider-item mui-slider-item-duplicate">
			<a href="#"><img src="img/html5.jpg"></a>
		</div>
		<div class="mui-slider-item mui-slider-item-duplicate">
			<a href="#"><img src="img/html5.jpg"></a>
		</div>
	</div>
	<div class="mui-slider-indicator">
		<div class="mui-indicator mui-active"></div>
		<div class="mui-indicator"></div>
		<div class="mui-indicator"></div>
	</div>
	</div>
	
	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item mui-active" href="#">
			<span class="mui-icon mui-icon-home"></span>
	        <span class="mui-tab-label">首页</span>
	    </a>
	    <a class="mui-tab-item" href="#">
	        <span class="mui-icon mui-icon-videocam"></span>
	        <span class="mui-tab-label">视频</span>
	    </a>
	    <a class="mui-tab-item" href="#">
	        <span class="mui-icon mui-icon-email"></span>
	        <span class="mui-tab-label">文章</span>
	    </a>
	    <a class="mui-tab-item" href="#">
	        <span class="mui-icon mui-icon-person"></span>
	        <span class="mui-tab-label">个人中心</span>
	    </a>
	</nav>
	<div style="height: 2vh; width: 100vw;"></div>
	
	<div id="movies" style="height: 58vh;">
	<div class="movie">
		<div class="" style="float: left;">
			<img src="img/pg1.jpg" width="80vw"  class="img"/>
		</div>
		<div class="">
			<p class="p1" id="p1">一出好戏26985127</p>
			<p>剧情 喜剧 <font color="red">7.3</font></p>
			<p>导演：黄渤</p>
			<p>主演：黄渤/舒淇/王宝强</p>
			
		</div>
	</div>
	<hr />
	
	<div class="movie">
		<div class="" style="float: left;">
			<img src="img/pg1.jpg" width="80vw" class="img"/>
		</div>
		<div class="">
			<p class="p1" id="p1">一出好戏26985127</p>
			<p>剧情 喜剧 <font color="red">7.3</font></p>
			<p>导演：黄渤</p>
			<p>主演：黄渤/舒淇/王宝强</p>
			
		</div>
	</div>
</div>

	
	
</body>
<script type="text/javascript">
	$.ajax({
		type: "get",
		url: "http://api.douban.com/v2/movie/in_theaters",
		async: true,
		dataType: "jsonp",
		success: function(movie) {
//			console.log(movie);
			document.getElementById("id").innerHTML = movie.subjects[0].title;
			// .... 取其他数据分别展示
		}
		});
</script>
</html>