<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>苹果商城</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.header{
				width: 1260px;
				height: 34px;
				line-height: 34px;
				background: #000000;
				margin: 0 auto;
			}
			.nav{
				float: right;
				margin-right: 204px;
			}
			.nav li{
				float: left;
				margin: 0 14px;
			}
			.nav li a{
				color: #ffffff;
			}
			h1{
				width: 860px;
				margin: 0 auto;
				font-size: 22px;
				color: #004080;
				padding: 38px 0 26px 46px;
				/*margin: 38px 0 26px 46px;*/
			}
			.banner{
				width: 905px;
				height: 250px;
				overflow: hidden;
				margin: 0 auto;
			}
			.banner-slider{
				width: 905px;
				height: 250px;
				overflow: hidden;
				background-image: url(img/mainbanner.jpg);
			}
			.content{
				width: 906px;
				margin: 0 auto;
			}
			.content-item{
				float: left;
				width: 220px;
			}
			.pannel{
				clear: both;
				width: 906px;
				margin: 0 auto;
			}
			.pannel-left{
				width: 654px;
				float: left;
			}
			.pannel-left h2{
				height: 44px;
				border-radius: 12px 12px 0 0;
				background: #4564a7;
			}
			.pannel-right{
				width: 182px;
				float: right;
			}
			.footer{
				width: 906px;
				margin: 0 auto;
				clear: both;
			}
			.footer p{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!--头部开始区域-->
		<div class="header">
			<ul class="nav">
				<li class="item"><a href="#">首页</a></li>
				<li class="item"><a href="#">关于我们</a></li>
				<li class="item"><a href="#">所有产品</a></li>
				<li class="item"><a href="#">服务</a></li>
				<li class="item"><a href="#">技术支持</a></li>
				<li class="item"><a href="#">联系我们</a></li>
			</ul>
		</div>
		<!--头部结束区域-->
		<h1>苹果笔记本电脑特区</h1>
		<!--banner开始区域-->
		<div class="banner">
			<div class="banner-slider">
				
			</div>
		</div>
		<!--banner结束区域-->
		
		<!--主要商品区域开始-->
		<div class="content">
			<div class="content-item">
				<h3>MacBook Pro</h3>
				<img src="img/product1.jpg"/>
				<p>苹果MacBook Pro(MA895CH/A)</p>
				<p>
					<span id="">￥ 7490.99</span>|<a href="#">立即订购</a>
				</p>
			</div>
			<div class="content-item">
				<h3>MacBook Air</h3>
				<img src="img/product2.jpg"/>
				<p>苹果MacBook(MB062CH/B)</p>
				<p>
					<span id="">￥ 8499.99</span>|<a href="#">立即订购</a>
				</p>
			</div>
			<div class="content-item">
				<h3>MacBook Pro</h3>
				<img src="img/product3.jpg"/>
				<p>苹果MacBook(MB061CH/B)</p>
				<p>设计优雅，彰显尊贵</p>
				<p>
					<span id="">￥ 9249.99</span>|<a href="#">立即订购</a>
				</p>
			</div>
			<div class="content-item">
				<h3>MacBook Pro</h3>
				<img src="img/product4.jpg"/>
				<p>苹果MacBook(MA895CH/A)</p>
				<p>小巧玲珑的外观，绝对让你与众不同</p>
				<p>
					<span id="">￥ 10449.99</span>|<a href="#">立即订购</a>
				</p>
			</div>
		</div>
		<!--主要商品区域结束-->
		
		<!--pannel开始区域-->
		<div class="pannel">
			<div class="pannel-left">
				<h2>欢迎来到我的商店</h2>
				<p><span>独立特行，尊贵彰显</span>苹果笔记本向来是时尚的代名词，不论在中国还是欧美，选择苹果笔记本的人更多的是彰显自己对生活方式的一种选择，“特立独行、与众不同”的个性。随着苹果本本收到消费者的热烈的追捧，各个厂商纷纷推出了基于苹果本本的周边产品</p>
				<p><span>简洁清秀，美女的最爱</span>苹果电脑凭借其出色的图形处理功能备受图形设计师喜爱，而干净清爽的外观，更是深受女孩子追捧。苹果电脑凭借领先的技术和出色的图形处理功能，一直是图形设计师的最爱。苹果自从推出笔记本电脑以来颇受关注，苹果全线笔记本电脑秉承了苹果电脑优秀的外观设计，简介、清爽。</p>
			</div>
			<div class="pannel-right">
				<h3>最新公告</h3>
				<p><span>店主推荐</span>大屏的苹果MacBook Pro笔记本以做工出色著称。由于追捧者众多，这款笔记本降价缓慢，比较保值。</p>
				<p><span>热销商品</span>五一期间，MacBook Pro(MA895CH/A)苹果笔记本从18600元降到了17600元，降价幅度达到了1000元</p>
			</div>
		</div>
		<!--pannel结束区域-->
		<!--footer开始区域-->
		<div class="footer">
			<hr />
			<p>Copyright &copy; 中国联通</p>
		</div>
		<!--footer结束区域-->
	</body>
	
	<script type="text/javascript">
		
	</script>
</html>
