@font-face {font-family: "iconfont";
  src:url('../fonts/iconfont.ttf') format('truetype');
  /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;

}

.icon-shouye:before { content: "\e61e"; }

.icon-icon2:before { content: "\e60d"; }

.icon-jilu:before { content: "\e620"; }

.icon-wo:before { content: "\e60f"; }

.icon-nav_activity:before { content: "\e690"; }

