<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			h1{
				text-align: center;
			}
			td{
				text-align: center;
			}
		</style>
	</head>
	<body>
		
		<h1>员工信息</h1>
		<table border="1px" border-collapse="collapse" width="600px" align="center" cellspacing="0">
			<tr style="background : silver;">
				<th></th>
				<th>姓名</th>
				<th>员工</th>
			</tr>
			<tr>
				<td><input type="checkbox" name="select" id="select1" value="" /></td>
				<td>闫涵</td>
				<td>系统集成</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="select" id="select2" value="" /></td>
				<td>刘文静</td>
				<td>云公司</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="select" id="select3" value="" /></td>
				<td>汤静远</td>
				<td>支付</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="select" id="select4" value="" /></td>
				<td>马骁</td>
				<td>大数据</td>
			</tr>
		</table>
		
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
		<script type="text/javascript">
			$("input").change(function(){
				console.log($(this).prop("id"),$(this).prop("checked"))
                if ($(this).prop("checked") == true) {
                    $(this).parent().parent().css("background", "yellow");
                } else {
                    $(this).parent().parent().css("background", "white");
                }
            });
		</script>
	</body>
</html>
