<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			#lis{
				/*border: 1px solid;*/
				height: 200px;
				width: 45vw;
				background-color: #FFFFFF;
				margin-left: 15px;
				margin-top: 10px;
			}
			#limg{
				height: 150px;
			}
			#icon{
				width: 12px;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
				Left
			</button>
			<button class="mui-btn mui-btn-link mui-btn-nav mui-pull-right">
				Right
				<span class="mui-icon mui-icon-right-nav"></span>
			</button>
		</header>-->
		
		<div class="mui-content-padded">
			<div class="mui-input-row mui-search" style="width: 70vw; float: left;">
				<input type="search" class="mui-input-clear" placeholder="请输入条件">
			</div>
			<button class="mui-btn mui-btn-link" style="margin-left: 10px; width: 20vw; color: #ee4d9b;">搜索</button>
		</div>
		
		
		<ul class="mui-table-view mui-grid-view" style="background: #DDDDDD;" >
			<li class="mui-table-view-cell mui-media mui-col-xs-6" id="lis">
				<a href="2.1查看会员.html" style="padding: 0;">
					<img class="mui-media-object" src="img/小甜甜.jpg" id="limg">
					<div class="mui-media-body">小甜甜  <img src="img/girl.png" id="icon"/></div>
					<p>27岁 160cm 2~6k 水瓶座</p>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-6" id="lis">
				<a href="#" style="padding: 0;">
					<img class="mui-media-object" src="img/大勇.jpg" id="limg">
					<div class="mui-media-body">大勇  <img src="img/boy.png" id="icon"/></div>
					<p>27岁 175cm 2~6k 水瓶座</p>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-6" id="lis" >
				<a href="#" style="padding: 0;">
					<img class="mui-media-object" src="img/小甜甜.jpg" id="limg">
					<div class="mui-media-body">小甜甜  <img src="img/girl.png" id="icon"/></div>
					<p>27岁 160cm 2~6k 水瓶座</p>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-6" id="lis" >
				<a href="#" style="padding: 0;">
					<img class="mui-media-object" src="img/大勇.jpg" id="limg">
					<div class="mui-media-body">大勇  <img src="img/boy.png" id="icon"/></div>
					<p>27岁 175cm 2~6k 水瓶座</p>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-6" id="lis">
				<a href="#" style="padding: 0;">
					<img class="mui-media-object" src="img/小甜甜.jpg" id="limg">
					<div class="mui-media-body">小甜甜  <img src="img/girl.png" id="icon"/></div>
					<p>27岁 160cm 2~6k 水瓶座</p>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-6" id="lis">
				<a href="#" style="padding: 0;">
					<img class="mui-media-object" src="img/大勇.jpg" id="limg">
					<div class="mui-media-body">大勇  <img src="img/boy.png" id="icon"/></div>
					<p>27岁 175cm 2~6k 水瓶座</p>
				</a>
			</li>
		
		</ul>
		
		<div class="mui-content">
			
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>