<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			h4{
				font-weight: 400;
				margin-left: 3vw;
				margin-top: 5vw;
			}
			p{
				margin-left: 3vw;
				margin-top: 5vw;
			}
			#info{
				background-color: #ededed;
				border: none;
				margin-left:6px ;
				margin-top: 6px;
				color: #989898;
			}
			#info1{
				background-color: #ff0389;
				border: none;
				margin-left:6px ;
				margin-top: 6px;
				color: #FFFFFF;
			}
			#back{
				color: #000000;
			}
		</style>
	</head>

	<body style="background-color: #ffffff;">
		<header class="mui-bar mui-bar-nav">
		    <a href="2.1查看会员.html"> <span class="mui-icon mui-icon-back" id="back"></span></a>
		    <h1 class="mui-title">打赏红娘</h1>
		</header>
		<div class="mui-content" style="background-color: #ffffff;">
		    <h4>获取微信号</h4>
		    <p style="margin-top: 6px;">注：获取微信号需要打赏红娘，可用积分打赏；也可用红包打赏</p>
		    
		    <h4>积分打赏</h4>
		    <button type="button" id="info">150积分</button>
		    
		    <h4>红包打赏</h4>
		    <button type="button" id="info">5元</button><button type="button" id="info1">10元</button>
		    <button type="button" id="info">20元</button><button type="button" id="info">其他</button>
		    
		    <br />

		    <p>温馨提示：<br/>
		    1. 获取联系方式如果不成功的话，我们会在一个月之内还给您，这个时间会稍微长一点儿，是因为我们的红娘会跟对方沟通，如果他/她不愿意的话，是为什么不愿意，我们的红娘会跟他/她沟通，尽可能让您和他/她有一个微信和电话的沟通 <br/>
		    2. 获取联系方式后，需要来单位核定身份（带身份证）；相处期间 ～</p>
		    
		    
		    
		    <input type="button" style="background-color: #ff0389; border-color: #ff0389;position: fixed; bottom:0;width: 100%; height: 8vh; color: #ffffff; font-size: 16px;" value="打赏"></input>
		    
		</div>
		
		
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>