<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
   
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
      	
    </script>
    <style type="text/css">
    	.mui-bar-nav{
    		background: #000000;
    	}
    	.mui-title{
    		color: #FFFFFF;
    		text-align: left;
    	}
    	li{
    		height: 50px;
    	}
    	.box{
    		width: 340px;
    		height: 170px;
    		border: 1px solid gainsboro;
    		background: white;
    		margin-left: 10px;
    		margin-right: 10px;
    		border-radius: 8px;
    	}
    </style>
</head>
<!--mh ml mt mb-->
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-tab-item" href="shouye.html" style="color: white;">
	        <span class="mui-icon mui-icon-back"></span>
	    </a>
	    <h1 class="mui-title">靖欣婚介</h1>
	    <a class="mui-tab-item" href="" style="color: white; float: right;">
	        <span class="mui-icon mui-icon-arrowdown"></span>
	    </a>
	</header>
	<div class="mui-content">
		<p style="text-align: center; margin-top: 10px;">2018-01-29 11:32</p>
		<div class="box">
			<p style="margin-left: 10px; margin-right: 10px; margin-top: 10px;">很遗憾，您的头像审核未通过，可能是以下原因：<br />
			1.不是正面;<br />
			2.不够清晰;<br />
			3.不是本人;<br />
			4.如果以上都不是，那我们觉得您可以上传一张更好看的头像喔~
			</p>
			
		</div>
	</div>

</body>
</html>