<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
   
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
      	
    </script>
    <style type="text/css">
    	.mui-bar-nav{
    		background: #000000;
    	}
    	.mui-title{
    		color: #FFFFFF;
    		text-align: left;
    	}
    	li{
    		height: 50px;
    	}
    </style>
</head>
<!--mh ml mt mb-->
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-tab-item" href="shouye.html" style="color: white;">
	        <span class="mui-icon mui-icon-back"></span>
	    </a>
	    <h1 class="mui-title">靖欣婚介</h1>
	    <a class="mui-tab-item" href="" style="color: white; float: right;">
	        <span class="mui-icon mui-icon-arrowdown"></span>
	    </a>
	</header>
	<div class="mui-content">
		<h4 class="mui-table"> 微信号</h4>
	</div>
    <nav class="class="mui-bar mui-bar-tab"">
    	
    </nav>
</body>
</html>