<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
   
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
      	
    </script>
    <style type="text/css">
    	.mui-bar-nav{
    		background: #000000;
    	}
    	.mui-title{
    		color: #FFFFFF;
    		text-align: left;
    	}
    </style>
</head>
<!--mh ml mt mb-->
<body>
	<header class="mui-bar mui-bar-nav">
	    <h1 class="mui-title">微信</h1>
	</header>
	
	<!--<div class="mui-content">-->
		<!--<button type="button" class="mui-btn mui-btn-blue" id="btn">按钮</button>-->
		<!--webview-->
		<!--锚点 利用 类mui-control-content-- 不推荐>
		<div class="mui-control-content" id="page1">1</div>
		<div class="mui-control-content" id="page2">2</div>
		<div class="mui-control-content" id="page3">3</div>
		<div class="mui-control-content" id="page4">4</div>
		<!--<div class="mui-slider-indicator">
		    <div class="mui-indicator mui-active"></div>
		    <div class="mui-indicator"></div>
		    <div class="mui-indicator"></div>
		    <div class="mui-indicator"></div>
		  </div>
		</div>
	    <ul class="mui-table-view">
	        <li class="mui-table-view-cell mui-media">
	            <a href="javascript:;">
	                <img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
	                <div class="mui-media-body">
	                    幸福
	                    <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
	                </div>
	            </a>
	        </li>
	        <li class="mui-table-view-cell mui-media">
	            <a href="javascript:;">
	                <img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
	                <div class="mui-media-body">
	                    木屋
	                    <p class="mui-ellipsis">想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
	                </div>
	            </a>
	        </li>
	        <li class="mui-table-view-cell mui-media">
	            <a href="javascript:;">
	                <img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
	                <div class="mui-media-body">
	                    CBD
	                    <p class="mui-ellipsis">烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
	                </div>
	            </a>
	        </li>
	    </ul>-->
	<!--</div>-->
	<nav class="mui-bar mui-bar-tab">
	    <a class="mui-tab-item mui-active" href="sub1.html">
	        <span class="mui-icon mui-icon-chatbubble"></span>
	        <span class="mui-tab-label">微信</span>
	    </a>
	    <a class="mui-tab-item" href="sub2.html">
	        <span class="mui-icon mui-icon-phone" ></span>
	        <span class="mui-tab-label">通信录</span>
	    </a>
	    <a class="mui-tab-item" href="sub3.html">
	        <span class="mui-icon mui-icon-email"></span>
	        <span class="mui-tab-label">发现</span>
	    </a>
	    <a class="mui-tab-item" href="sub4.html">
	        <span class="mui-icon mui-icon-person"></span>
	        <span class="mui-tab-label">我</span>
	    </a>
	</nav>
	
	<script type="text/javascript">
		// 等待支撑应用的这些对象加载完成再触发
		var subPages = ["sub1.html","sub2.html","sub3.html","sub4.html"];
		var styles = {
			top: 44px,
			bottom: 50px;
		}
		mui.plusReady(function(){
			var currentWebView = plus.webview.currentWebview();
			console.log(currentWebView.getURL());
			//创建四个页面
			for (var i = 0; i<subPages.length;i++) {
				var sub = plus.webview.create(subPages[i],subPages[i],styles)
				sub.hide();
				currentWebView.append(sub);
			}
			plus.webview.show(subPages[0]);
			//怎么识别单击还是双击 300ms
			//展示页面
			mui(".mui-bae-tab").on("tap","a",function(){
				var href = this.getAttribute("href");//获得页面
				plus.webview.show(href);
			})
//			var btn = document.getElementById("btn");
//			btn.addEventListener("tap",function(){
//				plus.webview.open("sub1.html","sub1.html",{
//				    top: "44px",
//				    bottom: "50px"
//			    })
//			})
		})
	</script>
</body>
</html>