<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar-nav {
				background: #000000;
			}
			
			.mui-title {
				color: #FFFFFF;
				text-align: left;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">微信</h1>
		</header>
		<div class="mui-content">
			<button type="button" id="btn" class="mui-btn mui-btn-blue">按钮</button>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="sub1.html">
				<span class="mui-icon mui-icon-chatbubble"></span>
				<span class="mui-tab-label">微信</span>
			</a>
			<a class="mui-tab-item" href="sub2.html">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">通讯录</span>
			</a>
			<a class="mui-tab-item" href="sub3.html">
				<span class="mui-icon mui-icon-email"></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item" href="sub4.html">
				<span class="mui-icon mui-icon-person"></span>
				<span class="mui-tab-label">我</span>
			</a>
		</nav>

		<script type="text/javascript">
			//等待支撑应用的这些对象加载完成再触发
			var subPages = ["sub1.html","sub2.html","sub3.html","sub4.html"];
			var styles = {
				top:"44px",
				bottom:"50px"
			}
			mui.plusReady(function() {
				var currentWebView = plus.webview.currentWebview();
				
				for (var i = 0;i<subPages.length;i++) {
					var sub = plus.webview.create(subPages[i],subPages[i],styles);
					sub.hide();
					currentWebView.append(sub);
				}
				plus.webview.show(subPages[0]);
				
				mui(".mui-bar-tab").on("tap","a",function(){
					var href = this.getAttribute("href");
					plus.webview.show(href,"zoom-fade-out",3000);
				});
			})
		</script>
	</body>

</html>